//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
int y = a % 2;
if (y == 0)
{
   Console.Write($"Это число чётное"); 
}
else
{
   Console.Write($"Это число не чётное"); 
}

